LOCALE=en

BASE_URL=https://village.cx
WS_URL=wss://village.cx/ws
NTFY_URL=https://ntfy.sh

# (Optional: if your ntfy server needs auth)
# NTFY_TOKEN=<token>
# NTFY_USER=<username>
# NTFY_PASS=<password>
